<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>DJ Bouncy Color Beats</title>
  <link href="/css/style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="/images/icon.png" type="image/x-icon">
</head>

<body>
  <div id="nav">
  <nav role="navigation">
      <img src="/images/sidebar.png" alt="cuteduck" id="thecuretosadness" height="150px" draggable="false" title="Duck Go Digital" onclick="index()">
      <a id="index" onclick="index()">Home</a>
      <a id="index" onclick="Games()">Games</a>
      <a id="index" onclick="Apps()">Apps</a>
      <a id="index" onclick="Youtube()">Youtube</a>
      <a id="index" onclick="Music()">Music</a>
    </nav>
  </div>
  <div class="container1">
    <div id="spinner">
   <h1 style="font-family: monospace; font-size: 40px;"><strong><b> DJ Bouncy Color Beats </b></strong></h1> 
    </div>
  </div>
    </a>
  </div>
  <script src="/js/script.js"></script>
</body>

</html>